@import "~antd/dist/antd.less";

@primary-color: #68b92e;

.ant-message {
  top: 50%; 
}

.ant-layout-sider {
  background: #fff !important;
}

.ant-layout-sider-trigger {
  background: #434951 !important;;
}

.cloud-toolbar {
  .ant-card {
    overflow-y: auto;
    box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
  }

  .ant-card-head  {
    height: 48px;
    line-height: 48px;
    border-bottom: 1px solid #e9e9e9;
    padding: 0 16px;
  }

  .ant-card-head-title  {
    font-weight: 400;
  }

  .ant-card-body  {
    padding: 16px 16px 8px 16px;
  }
}

.cloud-fullscreen-card {
  .ant-card-body  {
    height: calc(~"100% - 48px");
    overflow: auto;
  }
}

.ant-badge-status-info {
  background-color: #4d9fe8;
}

.ant-progress-bg {
  background-color: #5accf2;
}
@media (min-width: 1100px) {
  .header-nav {
    float: left;
    font-size: 14px;
    padding-top: 4px;
    padding-left: 40px;

    .ant-menu-horizontal {
      border-bottom: 4px solid transparent;
    }

    .ant-menu {
      &.ant-menu-horizontal {
        color: #fff;
        background-color: transparent;
        line-height: 56px;
      }
    }

    .ant-menu-horizontal>.ant-menu-item>a, 
    .ant-menu-horizontal>.ant-menu-submenu>a {
      color: #fff;
    }

    .ant-menu-item-active, .ant-menu-item:hover, .ant-menu-submenu-active, .ant-menu-submenu-title:hover {
      background-color: transparent;
    }

    .ant-menu-item, .ant-menu-submenu-title {
      padding: 0 20px;
    }

    .ant-menu-vertical {
      .ant-menu-item {
        width: 90px;
        text-align: center;
        padding: 0;
      }
    }

    .ant-menu-horizontal>.ant-menu-item-active, .ant-menu-horizontal>.ant-menu-item-selected, .ant-menu-horizontal>.ant-menu-item:hover, .ant-menu-horizontal>.ant-menu-submenu-active, .ant-menu-horizontal>.ant-menu-submenu-selected, .ant-menu-horizontal>.ant-menu-submenu:hover {
      border-bottom: 4px solid #ffffff;
      color: #ffffff;
    }

    .ant-menu-vertical {
      .ant-menu-item {
        line-height: 36px;
        height: 36px;
      }
    }
  }
}
@media (max-width: 1099px) {
  .header-nav {
    float: left;
    font-size: 14px;
    padding-top: 4px;
    padding-left: 32px;

    .ant-menu-horizontal {
      border-bottom: 4px solid transparent;
    }

    .ant-menu {
      &.ant-menu-horizontal {
        color: #fff;
        background-color: transparent;
        line-height: 56px;
      }
    }

    .ant-menu-horizontal>.ant-menu-item>a, 
    .ant-menu-horizontal>.ant-menu-submenu>a {
      color: #fff;
    }

    .ant-menu-item-active, .ant-menu-item:hover, .ant-menu-submenu-active, .ant-menu-submenu-title:hover {
      background-color: transparent;
    }

    .ant-menu-item, .ant-menu-submenu-title {
      padding: 0 20px;
    }

    .ant-menu-vertical {
      .ant-menu-item {
        width: 90px;
        text-align: center;
        padding: 0;
      }
    }

    .ant-menu-horizontal>.ant-menu-item-active, .ant-menu-horizontal>.ant-menu-item-selected, .ant-menu-horizontal>.ant-menu-item:hover, .ant-menu-horizontal>.ant-menu-submenu-active, .ant-menu-horizontal>.ant-menu-submenu-selected, .ant-menu-horizontal>.ant-menu-submenu:hover {
      border-bottom: 4px solid #ffffff;
      color: #ffffff;
    }

    .ant-menu-vertical {
      .ant-menu-item {
        line-height: 36px;
        height: 36px;
      }
    }
  }
}

.cloud-tree {

  margin: 0 !important;

  .ant-tree-node-content-wrapper {
    width: calc(100% - 10px);
    padding: 7px;
  }

}


.table-select {
  .ant-select-selection {
    border: 0;
    box-shadow: none;
    
    .ant-select-selection__rendered {
      margin-left: 0;
    }
  }
}

.report-tags {
  .ant-tag {
    border-radius: 10px;
    cursor: default;
  }
}

.ant-select-dropdown .ant-select-dropdown-menu {
  max-height: 200px;
}

.ant-menu-horizontal.ant-menu-sub, .ant-menu-vertical.ant-menu-sub, .ant-menu-vertical-left.ant-menu-sub, .ant-menu-vertical-right.ant-menu-sub {
    min-width: 110px;
}

.generalConfig .ant-tabs-bar {
    padding: 0px 20px;
}

.customerDetail .ant-tabs-bar {
  margin-bottom: 0px;
}