
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1513245227280'); /* IE9*/
  src: url('iconfont.eot?t=1513245227280#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1513245227280') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1513245227280') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1513245227280#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tongzhi:before { content: "\e60c"; }

.icon-dengjixiaohua:before { content: "\e600"; }

.icon-gongwenbao:before { content: "\e601"; }

.icon-yonghu:before { content: "\e602"; }

.icon-101rightarrow:before { content: "\e6d1"; }

.icon-icon:before { content: "\e608"; }

.icon-sancedan:before { content: "\e603"; }

.icon-anquanfanghu:before { content: "\e604"; }

.icon-link:before { content: "\e7c3"; }

.icon-icswap48px:before { content: "\e61d"; }

.icon-excel:before { content: "\e756"; }

.icon-kangddos:before { content: "\e68c"; }

.icon-tishi:before { content: "\e648"; }

.icon-baobiaoshuchu:before { content: "\e6a5"; }

.icon-xinyongqia:before { content: "\e607"; }

.icon-iconfontshezhiyonghutouxiang:before { content: "\e627"; }

.icon-qianneibunuantongkongtiaoqiliu:before { content: "\e605"; }

.icon-gaojingxinxi:before { content: "\e606"; }

.icon-delete-alt:before { content: "\e619"; }

.icon-bianji:before { content: "\e609"; }

.icon-pdf:before { content: "\e68f"; }

.icon-tingzhi:before { content: "\e63a"; }

.icon-kaishi:before { content: "\e64f"; }

.icon-chakan:before { content: "\e639"; }

.icon-liulianganquan2:before { content: "\e638"; }

.icon-word:before { content: "\e60a"; }

.icon-iconfont14:before { content: "\e60f"; }

.icon-left:before { content: "\e62b"; }

.icon-arrow-left:before { content: "\e60b"; }

.icon-arrow-right:before { content: "\e60d"; }

.icon-iconfont141:before { content: "\e610"; }

.icon-jinggao:before { content: "\e60e"; }

